# LEDMasterAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/rutschmann/ledmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rutschmann/ledmaster/: MainActivity.kt
app/src/main/java/tech/rutschmann/ledmaster/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tech/rutschmann/ledmaster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/rutschmann/ledmaster/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/rutschmann/ledmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
